{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Geocoding": {
    "Provider": "Nominatim"
  },
  "Weather": {
    "Provider": "OpenMeteo"
  },
  "Nominatim": {
    "BaseUrl": "https://nominatim.openstreetmap.org/",
    "UserAgent": "WeatherApi-TP1/1.0 (contact: alban.david06@gmail.com)"
  },
  "Ban": {
    "BaseUrl": "https://api-adresse.data.gouv.fr/"
  },
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com/",
    "HourlyParameters": "temperature_2m"
  },
  "MetNorway": {
    "BaseUrl": "https://api.met.no/",
    "UserAgent": "TP2-MeteoApi/1.0 (contact: alban.david06@gmail.com)"
  },
  "Cache": {
    "GeocodingTtl": "00:15:00"
  }
}
